<!DOCTYPE html>
<html lang="fr" data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Contact_files/bootstrap-icons.css">
        <link href="Contact_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="Contact_files/style.css">
        <title>Contact</title>
    <!-- Code injected by Five-server -->
  <script async="" data-id="five-server" data-file="/Users/amojlt/Projects/Corellia/corellia-site-vitrine/corellia/pages/construct.html" type="application/javascript" src="Contact_files/fiveserver.js"></script>
  <style>      
      /* Injected by five-server */
      /*[data-highlight="true"] {
        border: 1px rgb(90,170,255) solid !important;
        background-color: rgba(155,215,255,0.5);
        animation: fadeOutHighlight 1s forwards 0.5s;
      }
      img[data-highlight="true"] {
        filter: sepia(100%) hue-rotate(180deg) saturate(200%);
        animation: fadeOutHighlightIMG 0.5s forwards 0.5s;
      }*/
      @keyframes fadeOutHighlight {
        from {background-color: rgba(155,215,255,0.5);}
        to {background-color: rgba(155,215,255,0);}
      }      
      @keyframes fadeOutHighlightIMG {
        0% {filter: sepia(100%) hue-rotate(180deg) saturate(200%);}
        33% {filter: sepia(66%) hue-rotate(180deg) saturate(100%);}
        50% {filter: sepia(50%) hue-rotate(90deg) saturate(50%);}
        66% {filter: sepia(33%) hue-rotate(0deg) saturate(100%);}
        100% {filter: sepia(0%) hue-rotate(0deg) saturate(100%);}
      }
      @keyframes fiveserverInfoPopup {
        0%   {top:-40px;}
        15%  {top:4px;}
        85%  {top:4px;}
        100% {top:-40px;}
      }
      /*smaller*/
      @media (max-width: 640px) {
        #fiveserver-info-wrapper {
          max-width: 98%;
        }
        #fiveserver-info {
          border-radius: 0px;
        }      
      }

      </style></head>

    <body class="body-contact" cz-shortcut-listen="true">
        <header>
            <div class="d-flex justify-content-AROUND align-items-center">
                <div>
                    <img id="btn-back-home" class="btn-logo" src="Contact_files/logo-picto5.svg" alt="Logo">
                </div>
                <div>
                    <input id="toggle" type="checkbox">

                    <label for="toggle" class="hamburger">
                        <div class="top-bun"></div>
                        <div class="meat"></div>
                        <div class="bottom-bun"></div>
                    </label>

                    <div class="d-flex align-items-center justify-content-center nav">
                        <div class="nav-wrapper">
                            <nav class="r">
                                <a href="http://127.0.0.1:5500/">HOME</a><br>
                                <a href="#">SOFTWARE FACTORY</a><br>
                                <a href="#">A PROPOS</a><br>
                                <a href="http://127.0.0.1:5500/pages/contact.html">CONTACT</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<div class="d-flex justify-content-end">
  <div class="d-flex justify-content-start border border-2 width-container">
                <h1 class="text-pink">Page en construction</h1>
            </div>
</div>
          

        <div class="container-form   w-100">
            <div class="d-none d-sm-flex d-lg-flex">
                <img class=" container-construct-img-contact" src="Contact_files/ship-construct-page.svg" alt="">
            </div>
            <div class="test-shooting-stars">
                <span class="shooting-stars"></span>
                <span class="shooting-stars"></span>
            </div>
            <img class="img-contact-bg" src="Contact_files/transition-bg-one-test.svg" alt="">
        </div>
        <script src="Contact_files/parallax.min.js"></script>
        <script src="Contact_files/script.js"></script>
    


</body></html>